<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>三栏式布局</title>
	<style>
	*{
		padding: 0;
		margin: 0;
	}
	body{
		padding: 20px;
	}
	.container{
		background-color: #eee;
		border: 1px solid #999;
		padding: 20px;
		/*position: absolute;*/
	}
	.team-introduction,.team-detailed,.personal-introduction{
		background-color: #fff;
		border: 1px solid #999;
	}
	.team-introduction{
		width: 158px;
		text-align: center;
		padding: 20px;
		float: left;
	}
	.team-logo{
		display: block;
		width: 80px;
		height: 80px;
		background-color: #ccc;
	}
	.team-name{
		/*float: right;*/
		/*vertical-align: top;*/
	}
	/*.team-detailed{
		width: 100%;
	}
	.personal-introduction{
		width: 120px;
	}*/
	</style>
</head>
<body>
	<div class="container">
		<div class="team-introduction">
			<span class="team-logo"></span>
			<span class="team-name">团队名称</span>
		<!-- </div> -->
		<!-- <div class="team-detailed"></div> -->
		<!-- <div class="personal-introduction"> -->
			
		</div>
	</div>
</body>
</html>